<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calulator</title>
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" style="background-color:aqua" value = 'C' onclick = "Clear()">
         <input type="button" style="background-color:rgb(255, 0, 0)" value = '%' onclick = "Solve('%')">
         <input type="button" style="background-color:rgb(34, 0, 255)" value = '←' onclick ="Back('←')">
         <input type="button" style="background-color:rgb(255, 0, 247)" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" style="background-color:rgb(0, 255, 4)" value = '7' style="color:rgb(0, 255, 4)" onclick = "Solve('7')">
         <input type="button" style="background-color:rgb(255, 230, 0)" value = '8' onclick = "Solve('8')">
         <input type="button" style="background-color:rgb(0, 162, 255)" value = '9' onclick = "Solve('9')">
         <input type="button" style="background-color:rgb(140, 0, 255)" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" style="background-color:rgba(0, 255, 132, 0.663)" value = '4' onclick = "Solve('4')">
         <input type="button" style="background-color:rgba(255, 0, 0, 0.428)" value = '5' onclick = "Solve('5')">
         <input type="button" style="background-color:rgba(0, 234, 255, 0.618)" value = '6' onclick = "Solve('6')">
         <input type="button" style="background-color:rgba(255, 251, 0, 0.364)" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" style="background-color:rgba(0, 81, 255, 0.491)" value = '1' onclick = "Solve('1')">
         <input type="button" style="background-color:rgba(255, 0, 230, 0.407)" value = '2' onclick = "Solve('2')">
         <input type="button" style="background-color:rgb(0, 255, 162)" value = '3' onclick = "Solve('3')">
         <input type="button" style="background-color:rgb(157, 255, 0)" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" style="background-color:rgb(216, 117, 246)" value = '00'onclick = "Solve('00')">
         <input type="button" style="background-color:rgb(255, 128, 0)" value = '0' onclick = "Solve('0')">
         <input type="button" style="background-color:rgba(21, 255, 0, 0.412)" value = '.' onclick = "Solve('.')">
         <input type="button" style="background-color:rgb(255, 0, 217)" value = '=' onclick = "Result()">
      </div>
   </div>
   <style>
    *{
       padding: 0;
       margin: 0;
       font-family: 'poppins', sans-serif;
    }
    body{
       background-color: #f8f8f8;
       display: grid;
       height: 100vh;
       place-items: center;
    }
    .main{
       width: 400px;
       height: 450px;
       background-color: rgb (255, 255, 255);
       position: absolute;
       border: 5px solid rgb(44, 55, 211);
       border-radius: 6px; 
    }
    .main input[type='text'] {
       width: 88%;
       position: relative;
       height: 80px;
       top: 5px;
       text-align: right;
       padding: 3px 6px;
       outline: none;
       font-size: 40px;
       border: 5px solid rgb(255, 170, 0);
       display: flex;
       margin: auto;
       border-radius: 6px;
       color: rgb(0, 0, 0);
    }
    .btn input[type='button']{
       width:90px;
       padding: 2px;
       margin: 2px 0px;
       position: relative;
       left: 13px;
       top: 20px;
       height: 60px;
       cursor: pointer;
       font-size: 18px;
       transition: 0.5s;
       background-color: #f1f1f1;
       border-radius: 6px;
       color: rgb(38, 38, 38);
    }
    .btn input[type='button']:hover{
       background-color: rgb(202, 202, 202);
       color: rgb(0, 0, 0);
    }
 </style>
 <script>
    function Solve(val) {
       var v = document.getElementById('res');
       v.value += val;
    }
    function Result() {
       var num1 = document.getElementById('res').value;
       var num2 = eval(num1);
       document.getElementById('res').value = num2;
    }
    function Clear() {
       var inp = document.getElementById('res');
       inp.value = '';
    }
    function Back() {
       var ev = document.getElementById('res');
       ev.value = ev.value.slice(0,-1);
    }
 </script>
   <script src = 'Calc.js' ></script>
</body>
</html>